@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --glass-bg: rgba(255,255,255,0.06);
  --glass-border: rgba(255,255,255,0.12);
}

html,body,#root{height:100%}

.glass-card{
  background: linear-gradient(135deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02));
  backdrop-filter: blur(12px) saturate(120%);
  -webkit-backdrop-filter: blur(12px) saturate(120%);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: 16px;
  box-shadow: 0 8px 30px rgba(16,24,40,0.15);
}

.input{
  width:100%;
  padding:0.6rem 0.75rem;
  border-radius:10px;
  border:1px solid rgba(255,255,255,0.06);
  background: rgba(255,255,255,0.02);
}

.btn{
  padding:0.55rem 0.9rem;
  border-radius:12px;
  font-weight:600;
  background: linear-gradient(90deg, rgba(59,130,246,0.95), rgba(99,102,241,0.95));
  color:white;
}

.expense-row{
  display:flex;
  justify-content:space-between;
  align-items:center;
  padding:0.75rem;
  border-radius:10px;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
}

.glass-card:hover{transform: translateY(-6px) scale(1.005); transition: transform 220ms ease}

@media (min-width: 1024px){
  .glass-card{padding:1.25rem}
}
